<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Popup</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <h3>Numbeo Cost Calculator</h3>
    <div class="slider-container">
        <span>Off</span>
        <label class="switch">
            <input type="checkbox" id="slider">
            <span class="slider"></span>
        </label>
        <span>On</span>
    </div>
    <p>by: davood.dorostkar.ut[at]gmail.com</p>
    <script src="popup.js"></script>
</body>
</html>
